<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sélecteurs</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="exercice.css" />
  </head>
  <body>
    <h1 class="title main-title">Exercice de sélection CSS</h1>
    <hr />

    <div class="content">
      <h2>Les 10 plats les plus appréciés au monde.</h2>

      <p class="txt">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque at culpa
        architecto tenetur maxime ducimus consequuntur modi cumque ex assumenda!
      </p>
      <a class="article-link" href="#">En savoir plus</a>
    </div>

    <button class="btn delete-btn">Supprimer l'article</button>
    <button class="btn modify-btn">Modifier l'article</button>

    <form>
      <h3>Exprimez vos goûts</h3>
      <label>Votre plat préféré</label>
      <input type="text" />
      <label>Votre dessert préféré</label>
      <input type="text" />
      <label>Votre Viennoiserie préféré</label>
      <input type="text" />
    </form>

    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>

    <a href="https://www.google.com">Google</a>
    <a href="https://www.google.com">Google</a>
    <a href="http://www.google.com">Google</a>

    <p class="final-txt">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolor
      adipisci, delectus consequuntur nam doloribus id provident modi, tempora
      minus eum nobis earum recusandae. Consectetur alias reiciendis numquam cum
      expedita sapiente quidem id eligendi blanditiis, totam iure voluptatibus
      atque sunt, nam molestiae qui ducimus nostrum voluptas deserunt ea aut
      autem ratione vero. Saepe dolor quis labore aspernatur in, iure molestiae
      ea facilis cumque commodi accusantium porro nemo facere consequuntur nobis
      eveniet modi. Ullam minus atque dolor repellat labore esse obcaecati
      molestiae fugiat rem est alias, minima in possimus aut numquam veniam
      laboriosam at voluptates saepe, et quae iure unde! Tempora.
    </p>
  </body>
</html>
